{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ftp_debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "/Users/shannontian/Documents/project/blog/cmd",
      "args": [
        "-conf=/Users/shannontian/Documents/project/blog/conf/trpc_go.yaml"
      ],
      "envFile": "/Users/shannontian/Documents/project/blog/local.env"
    }
  ]
}